<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Land</title>
<style>


    .head-section {
		height: 130vh;
		background-image: url('https://images.wallpaperscraft.com/image/single/laptop_code_programming_212332_5184x3456.jpg');
		background-size: 100%;
		background-position: center;
		display: grid;
		align-items: center;
		justify-content: center;
		color: rgb(255, 255, 255);
		text-align: center;
		clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
		font-family: 'Arial', sans-serif;
	}

	.head-section .button {
		margin-top: 20px;
		padding: 20px 80px;
		background-color: #185fac;
		color: rgb(255, 255, 255);
		border: none;
		border-radius: 5px;
		font-size: 2rem;
		cursor: pointer;
		text-decoration: none;
		border-radius: 50px;
	}

	.head-section .button:hover {
		background-color: #021f3f;
	}
</style>
</head>
<body>


	
<section class="head-section">
	<div>
		
		<h1 style="font-size: 5rem;font-weight: bold;">The best products <br> start with Figma</h1>
		<p style="font-size: 2rem;margin-top: 5px;margin-bottom: 100px;">Most calendars are designed for teams. Slate is designed <br> for freelancers.</p>

		<a href="#" class="button">Try For Free</a>
	</div>
</section>
<div style="text-align: center;padding: 200px;font-family: 'Arial', sans-serif;font-weight: normal;">
	<h2 style="font-size: 3rem">Features</h2>
	<p style="font-size: 2rem;">Most calendars are designed for teams. <br> Slate is designed for freelancers</p>
</div>


</body>
</html>
